body {
    text-decoration: none;
    overflow-x: hidden;
}

* {
    margin: 0;
    top: 0;
    font-family: "Poppins", sans-serif;
}

/* Nav Style */
/* AREA NAVBAR */
header {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    background: hsl(7, 23%, 28%);
    padding: 0px 60px;
}

.navbar-nav {
    position: absolute;
    transform: translate(570px, 20px);
}

.navbar .navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    width: 100%;
}

.navbar ul li a {
    color: white;
}

/* LOGO KIRI */
.navbar .navbar-container .navbar-left {
    display: flex;
    align-items: start;
    gap: 10px;
    /* jarak antar logo */
}

.navbar .navbar-left img {
    width: 50px;
}

.navbar .navbar-container .navbar-menu {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.navbar .navbar-container .navbar-menu li {
    list-style: none;
}

.navbar .navbar-container .navbar-menu li a {
    color: white;
    text-decoration: none;
}

/* ====== GLOBAL STYLE ====== */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f0eb;
}

/* ====== HEADER ====== */
header {
    background-color: #543834;
    padding: 25px;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 32px;
    margin-bottom: 5px;
}

header p {
    font-size: 14px;
    opacity: 0.9;
}

/* ====== GALLERY GRID ====== */
.gallery-container {
    max-width: 1100px;     
    margin: 40px auto;
    padding: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

.gallery img {
    width: 100%;
    height: 180px;          
    object-fit: cover;
    border-radius: 12px;
    background-color: white;
    padding: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    transition: 0.2s;
}

.gallery img:hover {
    transform: scale(1.03);
}

/* Footer Style */
footer {
    background-color: #6E4946;
    color: #ffff;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

footer .top-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 70px;
    gap: 30px;
    font-size: 16px;
}

footer .top-footer h3 {
    font-size: 18px;
    font-weight: bold;
}

footer .bottom-footer {
    text-align: center;
    border-top: #ccbcbb 1px solid;
    padding-top: 20px;
}